<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Family</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="family.html">Family</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <img class="burger-button" src="./images/burger.svg">

    <section class="family">
        <div class="container">
            <h1 class="family-title">Meet My Family</h1>
            <div class="family-grid">
                <div class="family-member">
                    <img src="./images/mom.PNG">
                    <h2>Mom: Kenzhe</h2>
                    <p>Smart and talented English teacher.</p>
                </div>
                <div class="family-member">
                    <img src="./images/dad.PNG">
                    <h2>Dad: Talgat</h2>
                    <p>Kind sportsman with many kickboxing rewards.</p>
                </div>
                <div class="family-member">
                    <img src="./images/aiko.PNG">
                    <h2>Sister: Aiym</h2>
                    <p>Funny and friendly economist.</p>
                </div>
                <div class="family-member">
                    <img src="./images/mira.PNG">
                    <h2>Sister: Mira</h2>
                    <p>Supportive psychologist and best friend.</p>
                </div>
                <div class="family-member">
                    <img src="./images/aisha.PNG">
                    <h2>Sister: Aisha</h2>
                    <p>Loves Brawl Stars, drawing, and chess. Makes me laugh!</p>
                </div>
                <div class="family-member">
                    <img src="./images/kleo.PNG">
                    <h2>Cat: Cleo</h2>
                    <p>Lovely and calm.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Aruzhan's Portfolio</p>
    </footer>
</body>
</html>
